<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shade_effect</title>
    <link rel="stylesheet" href="shade_effect.css">
</head>
<body>
    <h1>I love you BOW</h1>
    <div class="div1">
        <p>"Her laughter is a melody that brings joy to every corner of our home, and her kindness is a beacon of light in my life. My lovely wife, an embodiment of grace and love, makes every day brighter just by being by my side."</p>
    </div>
</body>
</html>